{
  "name": "flash-report-fullstack",
  "private": true,
  "scripts": {
    "start": "npm run start --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "deploy:frontend": "npm run deploy --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
} 